{
  "name": "marriage-portal",
  "scripts": {
    "install-all": "npm install && npm --prefix server install && npm --prefix client install",
    "setup-db": "mv server/.env.example server/.env && npm --prefix server run reset-db",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "host": "npm --prefix server run server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "reset-db": "npm --prefix server run reset-db",
    "setup": "npm run reset-db && npm run dev",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "mv-cli": "^0.0.1",
    "nodemon": "^2.0.0"
  }
}
